<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 2px solid #ff6347;
            border-radius: 5px
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #ff6347; /* Coral color */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fill out the Form</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Введите имя">

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Введите ваш номер телефона">

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Введите ссобщение"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>